@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.container {
    min-width: 80%;
    height: auto;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 30px;
    /* margin-top: 2rem; */
}

span {
    color: #1CB08F;
}

.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 20px;
    margin: 10px
}

input,select {
    width: 100%;
    outline: none;
    border: 1px solid #141414;
    border-radius: 10px;
    padding: 10px;
}
optgroup {
    background-color: #DDECE8;
}

option:hover {
    background-color: #1CB08F;
}

label,
p {
    font-size: 13px;
    font-weight: 600;
}

.buttons {
    display: flex;
    align-items: center;
    padding: 5px 0;
    gap: 10px;
}

.buttons button {
    font-size: 10px;
    border: 2px solid #1CB08F;
    border-radius: 20px;
    cursor: pointer;
}

.buttons button:first-child {
    padding: 10px 30px;
    background-color: #1CB08F;
    color: white;
}

.buttons button:last-child {
    padding: 10px 30px;
    font-weight: 600;
    background-color: transparent;
}
.buttons button:last-child:hover{
    background-color: #1CB08F;
    color: white;
    border: none;
}
.interview-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    padding: 10px 30px;
    font-size: 25px;
    background-color: #DADADA;
    border: none;
    border-radius: 5px;
    font-weight:bolder;
    border-bottom: 5px solid gray;
    cursor: pointer;
    
}
@media (max-width: 768px) { 
    .form-container{
        grid-template-columns: repeat(1, 1fr);
    }
 }